{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NetTcp": {
    "EmployeeService": {
      "address": "net.tcp://localhost:44316/General/ ",
      "maxItemsInObjectGraph": 750000
    }
  }
}